{
  "version": 2,
  "name": "magasin-jeux",
  "builds": [
    {
      "src": "docs/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    }
  ],
  "functions": {},
  "rewrites": [
    {
      "source": "/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/jeux.html",
      "destination": "/docs/jeux.html"
    }
  ]
}
